<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.ViewGUIController">
   <children>
      <ImageView fitHeight="250.0" fitWidth="1200.0" layoutX="350.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../SenzaSfondo/waitCards.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="allCards" layoutX="37.0" layoutY="260.0" prefHeight="520.0" prefWidth="1199.0" style="-fx-background-color: rgba(225,173,147,0.8); -fx-background-radius: 20;" stylesheets="@style.css">
         <children>
            <HBox layoutX="5.0" layoutY="50.0" prefHeight="225.0" prefWidth="1000.0">
               <children>
                  <Button id="card1" fx:id="card1" mnemonicParsing="false" onAction="#selectCard" prefHeight="225.0" prefWidth="165.0" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Apollo.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card2" fx:id="2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectCard" prefHeight="225.0" prefWidth="165.0" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Artemis.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card3" fx:id="3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectCard" prefHeight="222.0" prefWidth="165.0" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Athena.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card4" fx:id="card4" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectCard" prefHeight="225.0" prefWidth="165.0" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Atlas.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card5" fx:id="card5" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectCard" prefHeight="225.0" prefWidth="165.0" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Demeter.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card6" fx:id="card6" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectCard" prefHeight="225.0" prefWidth="165.0" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Hephaestus.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card7" fx:id="card7" layoutX="174.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectCard" prefHeight="225.0" prefWidth="165.0" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Minotaur.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="5.0" layoutY="285.0" prefHeight="225.0" prefWidth="800.0">
               <children>
                  <Button id="card8" fx:id="card8" mnemonicParsing="false" onAction="#selectCard" prefHeight="225.0" prefWidth="165.0" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pan.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card9" fx:id="card9" mnemonicParsing="false" onAction="#selectCard" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Prometheus.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card10" fx:id="card10" mnemonicParsing="false" onAction="#selectCard" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Charon.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card11" fx:id="card11" mnemonicParsing="false" onAction="#selectCard" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Cronus.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card12" fx:id="card12" mnemonicParsing="false" onAction="#selectCard" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Hestia.jpg" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="card13" fx:id="card13" mnemonicParsing="false" onAction="#selectCard" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Triton.jpg" />
                           </image></ImageView>
                     </graphic></Button>
                  <Button id="card14" fx:id="card14" mnemonicParsing="false" onAction="#selectCard" styleClass="invisibleButton" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="213.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Zeus.jpg" />
                           </image></ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <Text layoutX="470.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: futura;" text="CHOOSE THE CARDS">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardPane" layoutX="345.0" layoutY="240.0" prefHeight="530.0" prefWidth="650.0" style="-fx-background-color: rgba(225,173,147,0.8); -fx-background-radius: 20; visibility: false;">
         <children>
            <ImageView fx:id="cardShow" fitHeight="470.0" fitWidth="350.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="390.0" layoutY="220.0" mnemonicParsing="false" onAction="#addCard" prefHeight="36.0" prefWidth="85.5" style="-fx-font-family: Futura;" text="Choose">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button layoutX="500.0" layoutY="220.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="69.0" style="-fx-font-family: Futura;" text="Undo">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </AnchorPane>
      </children>
</AnchorPane>
