<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="firstPage" maxHeight="800.0" maxWidth="1280.0" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="470.0" layoutY="450.0" maxHeight="150.0" maxWidth="370.0" minHeight="150.0" minWidth="370.0" prefHeight="150.0" prefWidth="370.0" style="-fx-background-color: rgba(174, 228,234 , 0.6); -fx-background-radius: 30;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="440.0" AnchorPane.topAnchor="450.0">
         <children>
            <Text fill="#1976d3" layoutX="40.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: futura;" text="Number of players:  " AnchorPane.bottomAnchor="105.32421875" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="159.4921875" AnchorPane.topAnchor="21.3056640625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField id="textNumPlayer" fx:id="textNumPlayer" layoutX="250.0" layoutY="20.0" prefWidth="60.0" promptText="2 or 3" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="20.0" />
            <Text fx:id="nPlayerMessage" fill="#e13412" layoutX="60.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Futura;" AnchorPane.bottomAnchor="67.2578125" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="67.431640625">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Button fx:id="buttonNplayer" layoutX="260.0" layoutY="100.0" minHeight="27.0" minWidth="48.0" mnemonicParsing="false" onAction="#loadNPlayer" prefHeight="30.0" prefWidth="52.0" style="-fx-background-color: white; -fx-font-family: futura;" text="Send" textFill="#1976d3">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
