# ing-sw-2020-cappella-castelli-corti

./: README.md  gods.json  gods.xml  model.mdj  pom.xml
AM21-project/: pom.xml
DELIVERABLES/: model.mdj
Deliverables/: ModelUML2.mdj  Protocollo.docx  model.mdj  uml.mdj
Deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
Deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/Javadoc/it/polimi/ingsw/client/: CLIView.html  Client.html  Color.html  ConnectionHandlerClientSide.html  View.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/client/GUI/: GUIMain.html  ViewGUIController.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/network/: SendMessageToClient.html  SendMessageToServer.html  User.html  VisitorMessageFromClient.html  VisitorMessageFromServer.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/network/ack/: AckBlock.html  AckMove.html  AckPlayer.html  AckStartGame.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/network/events/: AskBuildBeforeMoveEvent.html  AskBuildEvent.html  AskCardEvent.html  Event.html  (+16 more)
Deliverables/Javadoc/it/polimi/ingsw/server/: ConnectionHandlerServerSide.html  Controller.html  EchoServer.html  Observer.html  VirtualView.html  package-summary.html  package-tree.html
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/it/polimi/ingsw/: Board.html  BoardTest.html  Box.html  BoxTest.html  Game.html  GameTest.html  Move.html  Player.html  PlayerTest.html  Worker.html  WorkerTest.html  package-summary.html  package-tree.html
Javadoc/it/polimi/ingsw/building/: Base.html  BaseTest.html  Block.html  Building.html  BuildingBase.html  BuildingBaseTest.html  BuildingDome.html  BuildingDomeTest.html  BuildingInvisibleBlk.html  BuildingInvisibleBlkTest.html  BuildingMiddle.html  BuildingMiddleTest.html  BuildingTest.html  BuildingTop.html  BuildingTopTest.html  Dome.html  DomeTest.html  InvisibleBlock.html  InvisibleBlockTest.html  Middle.html  MiddleTest.html  Top.html  TopTest.html  package-summary.html  package-tree.html
Javadoc/it/polimi/ingsw/gamerstate/: Dead.html  GamerState.html  GamerStateManager.html  IsPlaying.html  IsWaiting.html  Win.html  package-summary.html  package-tree.html
Javadoc/it/polimi/ingsw/god/: BasicGod.html  BasicGodTest.html  BuildBeforeWorkerMove.html  BuildBeforeWorkerMoveTest.html  BuildDome.html  BuildInTheSamePosition.html  BuildInTheSamePositionTest.html  DownTwoOrMoreLevelsWin.html  DownTwoOrMoreLevelsWinTest.html  God.html  GodDecorator.html  MoveBeforeBuild.html  MoveBeforeBuildTest.html  MoveTwice.html  MoveWorkerTwice.html  MoveWorkerTwiceTest.html  NotMoveUp.html  NotMoveUpTest.html  OpponentBlock.html  OpponentBlockTest.html  OtherPositionToBuild.html  OtherPositionToBuildTest.html  ShiftWorker.html  ShiftWorkerTest.html  SwitchWorker.html  SwitchWorkerTest.html  package-summary.html  package-tree.html
Javadoc/it/polimi/ingsw/parse/: CardCreator.html  package-summary.html  package-tree.html
src/main/java/it/polimi/ingsw/: App.java  Base.java  Block.java  Board.java  Box.java  Building.java  BuildingBase.java  BuildingDome.java  BuildingMiddle.java  BuildingTop.java  Dome.java  Game.java  Gamer.java  God.java  GodDecorator.java  Gods.java  Middle.java  Move.java  ObjMessage.java  Player.java  Round.java  SwitchWorkers.java  Top.java  UserInterface.java  Worker.java  main.java
src/main/resources/: emptyPage.fxml  gods.json
src/main/resources/Scene/: SecondPage.fxml  ThreeCards.fxml  TwoCards.fxml  allCardsPage.fxml  alreadyStarted.fxml  board.fxml  emptyPage.fxml  firstPage.fxml  notResponding.fxml  serverNotResponding.fxml  someoneWon.fxml  style.css  waitCards.fxml  youLose.fxml  youWin.fxml
src/test/java/it/polimi/ingsw/: AppTest2.java  BoardTest.java  BoxTest.java  GameTest.java  PlayerTest.java  WorkerTest.java
(+444 files in other folders)
